APP_PORT=7000
NODE_ENV=development

DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

API_BASE_URL=http://localhost:7000

SERVICE_ID=
SERVICE_TOKEN=

AUTH_SERVICE_PUBLIC_KEY=

SENTRY_DSN=
